<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" android:background="#ffffd54f">
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp" android:textColor="#ffffffff" android:textStyle="italic"
            android:layout_gravity="center_horizontal"/>

    <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:src="@drawable/camera_copia"
            android:contentDescription="@string/contentd_string"/>
</LinearLayout>
