<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical" android:weightSum="1">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_parent_rounded_corner"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.05" android:paddingBottom="10dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:scaleType="centerCrop" android:contentDescription="@string/feed_item_str"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/feed_item_padding_left_right"
                android:paddingTop="@dimen/feed_item_profile_info_padd"
                android:paddingLeft="@dimen/feed_item_profile_name">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false" android:id="@+id/linearLayout"
                    >

                <TextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold"
                        android:text="@string/UserName"
                        android:textColor="#ff010101"/>
                <TextView
                        android:id="@+id/txtStatusMsg"
                        android:layout_width="208dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ff202020"
                        android:text="@string/txtStatusMessage"/>

            </LinearLayout>
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/linearLayout2" android:layout_toRightOf="@+id/linearLayout"
                    android:layout_alignParentTop="true" android:layout_alignBottom="@+id/linearLayout">

                <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/timestamp"
                        android:text="@string/timestamp"
                        android:layout_gravity="right"
                        android:textSize="9dp"
                        android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView" android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                        android:layout_above="@+id/timestamp" android:src="@drawable/photo"
                        android:contentDescription="@string/profile_image_contentDescription"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>